%%%x-coil
x.Kp  = 3639.2 ;                 
x.Tp1 = 108.65 ;                
x.Tp2 = 0.52435;               
x.Tz  = 24.199 ;
%%%PID parameters
x.PID.Kp = 7.034383411703327e-04;
x.PID.Ki = 0.001083608847320;
x.PID.Kd = 3.096305095968147e-05;

%x.PID.Kp = 7.148377294836261e-04;
%x.PID.Ki = 0.001347010701716;
%x.PID.Kd = 1.951895916280647e-05;

%x.PID.Kp = 1.517377491293171e-04;
%x.PID.Ki = 4.266728573856441e-06;
%x.PID.Kd = 5.399584770202637e-04;


%%%y-coil
y.Kp  = 6900.7;                 
y.Tp1 = 4.5513;                 
y.Tp2 = 4.3827;                 
y.Tz  = 2.7486;
%%%PID parameters
 y.PID.Kp = 0.001047044877412;
 y.PID.Ki = 8.904034390454403e-05;
 y.PID.Kd = 0;
%%%PID parameters
%y.PID.Kp = 0.001482437735632;
%y.PID.Ki = 0.001063122067564;
%y.PID.Kd = 6.103515625000000e-05;

%%%z-coil
z.Kp  = 3137.9 ;                
z.Tp1 = 46.134 ;                
z.Tp2 = 0.35501;                
z.Tz  = 166.08 ;
%%PID parameters
z.PID.Kp = 0;
z.PID.Ki = 1.715276047702329e-06;
z.PID.Kd = 0;
z.PID.Kp = 0;
z.PID.Ki = 1.715276047702329e-06;
z.PID.Kd = 0
