function a_est = estimator(input)
%%%
e     = [input(1),input(2),input(3 )]';
r     = [input(4),input(5),input(6 )]';
y     = [input(8),input(9),input(10)]';
gamma = [input(11),input(12),input(13)]';

Lxx = input(14); 
Lyy = input(15);
Lzz = input(16);
Lxy = input(17);
Lxz = input(18);
Lzy = input(19);

B_1 = input(20);
B_2 = input(21);
B_3 = input(22);

%%%
L = [Lxx,Lxy,Lxz;
     Lxy,Lyy,Lzy;
     Lxz,Lzy,Lzz];
B = diag([B_1,B_2,B_3]);
bp = B*inv(L);



a_r_est = -sign(bp)*gamma*e*r;
a_y_est = -sign(bp)*gamma*e*y;

a_est = [a_r_est;a_y_est];
end